# DWS-modules

BuildVS/: Apache24ModulesX.sln  Apache24Modules_Common.props  DWS.res  ResetServer.cmd  mod_x_alias.vcxproj  mod_x_cgi.vcxproj  mod_x_clr.vcxproj  mod_x_rawcache.vcxproj  mod_x_showip.vcxproj  mod_x_winuri.vcxproj
Include/: Apache24Modules.h  VersionInfo.rc
mod_fcgid/modules/fcgid/: mod_fcgid.vcxproj
mod_fcgid/modules/fcgid/Release/: mod_fcgid.lastbuildstate
mod_x_alias/: mod_x_alias.c  mod_x_alias.def
mod_x_cgi/: mod_x_cgi.cpp  mod_x_cgi.def  mod_x_cgi.h  mod_x_cgi_Services_BuildEnvBlock.cpp  mod_x_cgi_Services_CreateCGIProcess.cpp  mod_x_cgi_Services_PassContentsToClient - コピー.cpp  mod_x_cgi_Services_PassContentsToClient.cpp  mod_x_cgi_Services_PrepareProcess.cpp
mod_x_cgi.MAIN.USETHIS/: mod_x_cgi.cpp  mod_x_cgi.h  mod_x_cgi_Services_BuildEnvBlock.cpp  mod_x_cgi_Services_OutputHeaders.cpp  mod_x_cgi_Services_PassContentsToClient.cpp  mod_x_cgi_Services_PassPOSTToScript.cpp  mod_x_cgi_Services_PrepareProcess.cpp  mod_x_cgi_Utility.cpp
mod_x_clr/: XCLRModule.Loader.h  XCLRModule.ModuleService.Stream.h  XCLRModule.ModuleService.h  XCLRModule_Internal.txt  mod_x_clr.cpp  mod_x_clr.def  mod_x_clr.h
mod_x_rawcache/: mod_x_rawcache - コピー.cpp  mod_x_rawcache.cpp  mod_x_rawcache.def
mod_x_showip/: mod_x_showip.cpp  mod_x_showip.def
mod_x_winuri/: mod_x_winuri.cpp  mod_x_winuri.def
