<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Apache24Modules_Common.props" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Itanium">
      <Configuration>Release</Configuration>
      <Platform>Itanium</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\mod_x_clr\mod_x_clr.cpp">
      <CompileAsManaged>true</CompileAsManaged>
      <CallingConvention>Cdecl</CallingConvention>
    </ClCompile>
    <ClCompile Include="..\mod_x_clr\XCLRModule.ModuleService.h">
      <DeploymentContent>false</DeploymentContent>
      <FileType>CppHeader</FileType>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\mod_x_clr\mod_x_clr.def" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Include\Apache24Modules.h" />
    <ClInclude Include="..\mod_x_clr\mod_x_clr.h" />
    <ClInclude Include="..\mod_x_clr\XCLRModule.Loader.h" />
    <ClInclude Include="..\mod_x_clr\XCLRModule.ModuleService.Stream.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemDefinitionGroup>
    <Link>
      <ModuleDefinitionFile>$(SolutionDir)..\mod_x_clr\mod_x_clr.def</ModuleDefinitionFile>
    </Link>
    <ClCompile>
      <ExceptionHandling>false</ExceptionHandling>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <CompileAsManaged>true</CompileAsManaged>
      <RuntimeLibrary>
      </RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>